# portfolio

./: Deployment.yml  Dockerfile  README.md  index-1.html  index.html  pom.xml  portfolio-deployment.yml  portfolio-hpa.yml  portfolio-service.yml
.github/workflows/: deploy-portfolio.yml
assets/css/: style.css
assets/download/: browney.txt
devops_practical_assignment/: deployment.yaml  docker-compose.yml  hpa.yaml  ingress.yaml  logrotate.conf  nginx-compose.service  service.yaml
devops_practical_repo/: README.md
devops_practical_repo/.github/workflows/: deploy.yaml
devops_practical_repo/docker-onprem/: README.md  docker-compose.yml  index.html  logrotate.conf  nginx-compose.service
devops_practical_repo/eks/: README.md  deployment.yaml  hpa.yaml  ingress.yaml
